version: '3'
services:
  web:
    build: .
    command: sh /code/entrypoint.sh
    volumes:
      -  .:/code
      -  .db_data/db.sqlite3:/db.sqlite3
    restart: always
    ports:
      - "8000:8000"
